<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WorkoutDetailsActivity">

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtType"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Type of Workout: " />

    <Spinner
        android:id="@+id/spnType"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:entries="@array/spn_type" />

    <EditText
        android:id="@+id/txtDesc"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtLink"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Youtube Link (optional)"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtDifficulty"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Difficulty Scale (optional)"
        android:inputType="number" />

    <TextView
        android:id="@+id/txtTypeOfDevice"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Type of Device:" />

    <Spinner
        android:id="@+id/spnTypeOfDevice"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <Button
        android:id="@+id/goto_device_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create new device?"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:text="Delete"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Save" />

</LinearLayout>